{
  "name": "puppet-compliance-openapi-spec",
  "version": "0.0.1",
  "dependencies": {
    "js-yaml": "^3.11.0",
    "npm": "^6.0.0",
    "shelljs": "^0.8.1",
    "gh-pages": "^1.1.0",
    "speccy": "^0.5.4",
    "swagger-ui-dist": "^3.14.0"
  },
  "private": true,
  "scripts": {
    "deploy": "npm run build && gh-pages --repo https://$GH_TOKEN@github.com/dylanratcliffe/compliance_api_spec.git -d web",
    "build": "node ./scripts/build.js",
    "test": "speccy lint **/*.yaml",
    "start": "http-server web"
  }
}
